
    <h5 class="about-company-delivery-title">
        За доставку погрузщика в нaш сервис-центр не бесепокойтесь специлисты смогут выехать
        к вам на объект и выполнить ремонт.
    </h5>
    <div class="about-company-delivery-wrapper">
        <div class="about-delivery-wrapper-img">
            <!-- <img src="img/svg/delivery.svg" alt="man" class="about-delivery-img"> -->
        </div>
        <div class="about-company-Feedback">
            <span class="about-company-Feedback-manager">Георгий, менеджер</span>
            <span class="about-company-Feedback-title ">Помогу подобрать запчасти</span>
            <span class="about-company-Feedback-info">Оставьте свой телефон , я перезвоню через 1 минуту</span>
            <form class="about-company-Feedback-form">
                <input id="phone" type="text" placeholder="+7 (___) ___ __ __" value=""
                    class="about-company-Feedback-input">
                <input type="button" value="Отправить" class="about-company-Feedback-button">
            </form>
        </div>
        <div class="about-company-contact">
            <div class="about-company-contact-item">
                <div class="about-company-contact-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g>
                            <g>
                                <path class="tel-img" fill="#232323"
                                    d="M0 1.263C0 .567.567 0 1.263 0h2.948c.696 0 1.263.567 1.263 1.263a9.156 9.156 0 0 0 .458 2.875c.148.47.023.96-.324 1.282L4.406 6.63a12.34 12.34 0 0 0 4.956 4.954l1.212-1.213a1.282 1.282 0 0 1 1.283-.305c.926.305 1.895.46 2.88.46.696 0 1.263.567 1.263 1.263v2.948c0 .696-.567 1.263-1.263 1.263C6.61 16 0 9.39 0 1.263zm1.263-.42a.421.421 0 0 0-.42.42c0 7.662 6.232 13.895 13.894 13.895.231 0 .42-.19.42-.421V11.79a.422.422 0 0 0-.42-.422 9.966 9.966 0 0 1-3.139-.501.435.435 0 0 0-.434.106l-1.641 1.642c-2.731-1.39-4.768-3.427-6.146-6.145l1.647-1.656a.398.398 0 0 0 .107-.418 9.973 9.973 0 0 1-.5-3.133.421.421 0 0 0-.42-.42z" />
                            </g>
                        </g>
                    </svg>
                    <a href="tel:+7 789 789 78 89" class="header-number_phone header-number_firstphone">8 800 889-89-89
                    </a>
                </div>
                <span class="about-company-contact-town">По России</span>
            </div>
            <div class="about-company-contact-item about-company-contact-subitem">
                <div class="about-company-contact-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g>
                            <g>
                                <path class="tel-img" fill="#232323"
                                    d="M0 1.263C0 .567.567 0 1.263 0h2.948c.696 0 1.263.567 1.263 1.263a9.156 9.156 0 0 0 .458 2.875c.148.47.023.96-.324 1.282L4.406 6.63a12.34 12.34 0 0 0 4.956 4.954l1.212-1.213a1.282 1.282 0 0 1 1.283-.305c.926.305 1.895.46 2.88.46.696 0 1.263.567 1.263 1.263v2.948c0 .696-.567 1.263-1.263 1.263C6.61 16 0 9.39 0 1.263zm1.263-.42a.421.421 0 0 0-.42.42c0 7.662 6.232 13.895 13.894 13.895.231 0 .42-.19.42-.421V11.79a.422.422 0 0 0-.42-.422 9.966 9.966 0 0 1-3.139-.501.435.435 0 0 0-.434.106l-1.641 1.642c-2.731-1.39-4.768-3.427-6.146-6.145l1.647-1.656a.398.398 0 0 0 .107-.418 9.973 9.973 0 0 1-.5-3.133.421.421 0 0 0-.42-.42z" />
                            </g>
                        </g>
                    </svg>
                    <a href="tel:+7 789 789 78 89" class="header-number_phone header-number_firstphone">8 800 889-89-89
                    </a>
                </div>
                <span class="about-company-contact-town">Из других стран</span>
            </div>
            <a href="" class="about-company-contact__link">Смотреть все контакты</a>
        </div>
    </div>
</section>