<div class="nine-history">
    <div class="container">
        <input class="hide-nine" id="hd-9" type="checkbox" name="field9">
        <label for="hd-9" class="hide-label">История бренда </label>
        <div class="nine-history-wrapper">
            <div class="about-company-item nine-history-item">
                <span class="about-company-item-title  about-company-title nine-history-title">
                    История бренда
                </span>
                <p class="about-company-paragraph nine-history-paragraph ">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца.
                    Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой
                    друг, так
                    упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                    никогда
                    не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и
                    полдневное
                    солнце стоит над непроницаемой Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                    которыми
                    я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для
                    таких, как
                    я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни
                    одного
                    штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от
                    милой моей
                    долины поднимается пар и полдневное солнце стоит над непроницаемой
                </p>
                <p class="about-company-paragraph nine-history-paragraph">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца.
                    Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой
                    друг, так
                    упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                    никогда
                    не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и
                    полдневное
                    солнце стоит над непроницаемой Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                    которыми
                    я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для
                    таких, как
                    я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни
                    одного
                    штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от
                    милой моей
                    долины поднимается пар и полдневное солнце стоит над непроницаемой
                </p>
                <p class="about-company-paragraph nine-history-paragraph">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца.
                    Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой
                    друг, так
                    упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                    никогда
                    не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и
                    полдневное
                    солнце стоит над непроницаемой Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                    которыми
                    я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для
                    таких, как
                    я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни
                    одного
                    штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от
                    милой моей
                    долины поднимается пар и полдневное солнце стоит над непроницаемой
                </p>
            </div>
            <div class="about-company-item nine-history-item">
                <span class="about-company-item-title  about-company-title nine-history-title">
                    Продукция
                </span>
                <p class="about-company-paragraph nine-history-paragraph ">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так
                    счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
                </p>
                <ul class="nine-history-column">
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Ходовая и рулевая системы</a></div>
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Тормоза и тросики</a></div>
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Шины, колеса и рулевые колесики</a></div>
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Вилы, мачты и навесное оборудование</a></div>
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Кабины, сиденья и крышки капотов</a></div>
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Оборудование для складской обработки</a></div>
                    <div class="nine-history-column__item">
                        <a href="#" class="nine-history-column__link">Запчасти к подметальным и скребковым машинам</a>
                    </div>
                </ul>
            </div>
            <div class="about-company-item nine-history-item">
                <span class="about-company-item-title  about-company-title nine-history-title">
                    Преимущества
                </span>

                <ul type="circle" class="nine-history-column nine-history-subcolumn">
                    <li class="nine-history-column__subitem">

                        <a href="#" class="nine-history-column__sublink">Собственная система менеджмента качества
                            контролирует все этапы производственного процесса.</a>
                    </li>
                    <li class="nine-history-column__subitem">

                        <a href="#" class="nine-history-column__sublink">Стандартизация по критериям ISO 9001, 13485 и
                            14001.</a>
                    </li>
                    <li class="nine-history-column__subitem">

                        <a href="#" class="nine-history-column__sublink">Соответствие продукции всем отраслевым
                            стандартам пищевой и фармацевтической промышленности, косметической
                            индустрии, медицинских изделий (подробные сведения можно получить, посетив официальный сайт
                            Agilent Technologies).</a>
                    </li>
                    <li class="nine-history-column__subitem">
                        <a href="#" class="nine-history-column__sublink">
                            Холдинг предъявляет повышенные требования к поставщикам за рубежом для обеспечения
                            качества, социальной
                            ответственности и защиты окружающей среды.
                        </a>
                    </li>
                </ul>
            </div>
            <div class="about-company-item nine-history-item">
                <span class="about-company-item-title  about-company-title nine-history-title">
                    Что мы предлагаем?
                </span>
                <p class="about-company-paragraph nine-history-paragraph ">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца.
                    Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой
                    друг, так
                    упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                    никогда
                    не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и
                    полдневное
                    солнце стоит над непроницаемой Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                    которыми
                    я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для
                    таких, как
                    я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни
                    одного
                    штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от
                    милой моей
                    долины поднимается пар и полдневное солнце стоит над непроницаемой
                </p>
                <p class="about-company-paragraph nine-history-paragraph">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца.
                    Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой
                    друг, так
                    упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                    никогда
                    не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и
                    полдневное
                    солнце стоит над непроницаемой Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                    которыми
                    я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для
                    таких, как
                    я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни
                    одного
                    штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от
                    милой моей
                    долины поднимается пар и полдневное солнце стоит над непроницаемой
                </p>
                <p class="about-company-paragraph nine-history-paragraph">
                    Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                    сердца.
                    Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой
                    друг, так
                    упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                    никогда
                    не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и
                    полдневное
                    солнце стоит над непроницаемой Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                    которыми
                    я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для
                    таких, как
                    я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни
                    одного
                    штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от
                    милой моей
                    долины поднимается пар и полдневное солнце стоит над непроницаемой
                </p>
            </div>
        </div>
    </div>
    </section>